{  "name"                       : "x1"
,  "version"                    : "0.0.1"
,  "description"                : "2020"
,  "main"                       : "s.js"
,  "engine"                     : { "node" : "*"
                                  , "npm"  : "*"
                                  }
,  "repository"                 : { "type": "git"
                                  , "url" : "https://github.com/Um88hf3FDvC/x1.git"
                                  }
,  "license"                    : "MIT"
,  "dependencies"               : {}
,  "bundleDependencies"         : []
,  "scripts"                    : { "start"         : "node s.js"}
,  "config"                     : {"webport":8081,"is_log":true,"is_debug":true}
}
